CODRET        code                integer     Return code
MSGRET        message             urlencoded  Return code description
DATA          date                date        Transaction date
NUMPEDIDO     orderId             string      Order number
NUMAUTOR      authorizationId     string      Authorization number
NUMCV         receiptId           string      Sales receipt number
NUMAUTENT     authenticationId    string      Authentication number
NUMSQN        uniqSeq             string      Unique sequential number
ORIGEM_BIN    countryCode         string      Code of issuer country, 2-letter or 3-letter ISO country code
DISTRIBUIDOR  distributorId       string      Membership number of distributor / cardholder, when B2B
IATA          iata                string      IATA
CONFCODRET    autoConfirmCode     integer     Automatic confirmation return code
CONFMSGRET    autoConfirmMessage  urlencoded  Return code description
